<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/user_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_scan_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/scan_1" />

        <ImageView
            android:id="@+id/user_scan_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/scan_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_scan_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/scan_3" />

            <TextView
                android:id="@+id/user_scan_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_scan_3"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="@string/long_press_scan"
                android:textColor="#8d8d8d"
                android:textSize="18dp" />

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/user_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/user_find_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/user_find_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/pressed" />

    </FrameLayout>

</RelativeLayout>